<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="/style/display.css" />
    <title>Peaky Blinders</title>
</head>
<body>
    <div class="cont">

        <h2 class="titulo">Peaky Blinders</h2>
      <div class="video">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/ha0-qytMD9k" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>    <br>
      <P>Una muy buena serie orientada en la revolución industrial, donde la familia Shelby, está ligada al bajo mundo.      
    
    </P>

    </div>
</body>
</html>